#Greenfoot project file
class.Ayuda.image=help.png
class.Backk.image=backk.png
class.Enemigo.image=enemigo.png
class.Explosion.image=explosion.png
class.Explosion2.image=explosion2.png
class.Ganar.image=ganar.png
class.Inicion.image=inicio.png
class.Lase3.image=laser3.png
class.MenuAyuda.image=help_fondo.png
class.MenuPrinci.image=home.png
class.Misil.image=misil.png
class.MyWorld.image=fondo_espacio.jpg
class.Nave.image=Nave.png
class.Perder.image=perderr.png
dependency1.from=Menu
dependency1.to=Ayuda
dependency1.type=UsesDependency
dependency10.from=Backk
dependency10.to=MenuPrinci
dependency10.type=UsesDependency
dependency11.from=Lase3
dependency11.to=Explosion2
dependency11.type=UsesDependency
dependency12.from=Lase3
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Lase3
dependency13.to=Nave
dependency13.type=UsesDependency
dependency14.from=Misil
dependency14.to=Explosion
dependency14.type=UsesDependency
dependency15.from=Misil
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Misil
dependency16.to=Enemigo
dependency16.type=UsesDependency
dependency17.from=Ayuda
dependency17.to=MenuAyuda
dependency17.type=UsesDependency
dependency18.from=Inicion
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency2.from=Menu
dependency2.to=Inicion
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Backk
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Nave
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Perder
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ganar
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemigo
dependency7.type=UsesDependency
dependency8.from=Enemigo
dependency8.to=Lase3
dependency8.type=UsesDependency
dependency9.from=Nave
dependency9.to=Misil
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=18
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MenuPrinci
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ayuda
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MenuAyuda
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Inicion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Perder
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemigo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Nave
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Explosion2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Backk
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Lase3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ganar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Misil
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MenuPrinci
xPosition=0
yPosition=0
