#Greenfoot project file
class.BotonAyuda.image=help.png
class.BotonInicio.image=inicio.png
class.BotonRegresar.image=backk.png
class.Enemigo.image=enemigo.png
class.Explosion.image=explosion.png
class.Explosion2.image=explosion2.png
class.Ganar.image=ganar.png
class.Lase3.image=laser3.png
class.MenuAyuda.image=help_fondo.png
class.MenuPrincipal.image=home.png
class.Misil.image=misil.png
class.MyWorld.image=fondo_espacio.jpg
class.Nave.image=Nave.png
class.Perder.image=perderr.png
dependency1.from=Menu
dependency1.to=BotonAyuda
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=BotonInicio
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Nave
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Perder
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ganar
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Enemigo
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=938
editor.fx.0.y=109
height=1039
package.numDependencies=6
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Explosion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MenuAyuda
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BotonInicio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Perder
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BotonRegresar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Enemigo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Nave
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Explosion2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MenuPrincipal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BotonAyuda
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Lase3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ganar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Misil
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=MyWorld
xPosition=953
yPosition=0
